<html>
<head>
    <style>*{
        padding: 0;
        margin: 0;
        background-color: black;
       }
       div{
       text-transform: capitalize;
        margin: 10px 10px 0px 10px;
        background-color: #90EE90; 
        text-align: center;
        padding: 30px ;
        font-size: 30px;
        font-weight: bold;
       }
       nav{
       margin: 0px 10px 0px 10px;
        
        background-color: black;
       height: 55px;
       
       }
       ul{
        list-style-type: none;
       }
       ul li{
       float: left;
       width: 15%;
       font-size: 20px;
       text-align: center;
       height: 55px;
       line-height: 55px;
       border-right: 2px yellow solid;
       }
       ul li a{
        text-decoration: none;
        color: white;
        display: block;
        background-color: black;
       }
       ul li a:hover{
        
        color: black;
       transition: 0.8s;
        background-color: tomato;
       }
       ul li ul{
        width: 15%;
        display: none;
        position: absolute;
       }
       ul li ul li{
        width: 100%;
       }
       ul li:hover ul{
        display: block;
       }
       ul li ul li ul{
        width: 100%;
        position: relative;
        left:100%;
        top:-55px;
        visibility: hidden;
       }
       ul li ul li:hover ul{
       
        visibility: visible;
       }
       
       
       form {
        float: right;
        line-height: 55px;
        margin-right: 30px;
        }
        
       input[type="search"] {
        padding: 5px;
        border-radius: 4px;
        border: none;
        }
        
       input[type="submit"] {
        padding: 5px 10px;
        border-radius: 4px;
        background-color: yellow;
        border: none;
        transition: 0.5s;
        }
        
       input[type="submit"]:hover {
        background-color: orange;
        }
       </style>
</head>
<body>
     <div>this is my first website</div>
 <nav>

 <ul>

<li><a href="">home</a></li>
<li><a href="">web</a>

<ul>

 <li><a href="">css</a></li>

 <li>

 <a href="">html </a>
 
 <ul>
 <li><a href="">html1</a></li>
 <li><a href="">html2</a></li>
 <li><a href="">html3</a></li>
 </ul>

</li>

 <li><a href="">php</a></li>
 
</ul>

</li>

<li><a href="">css</a></li>

<li><a href="">contact</a></li>

 </ul>



  <form>
  <input type="search" placeholder="Search">
 <input type="submit" value="Search">
 </form>

 </nav>

</body>
</html>